<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="REGISTRATION FORM DETAILS"
                android:textColor="#EB0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" Name:"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/displayName"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/displayType"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" Marks Type:"/>
                <TextView
                    android:id="@+id/marksType"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/displayType"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/display10thMarks"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" 10th Marks:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/Marks10th"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/display10thMarks"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/display12thMarks"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" 12th Marks:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/Marks12th"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/display12thMarks"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/displayStream"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" Stream:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/stream"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/displayStream"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/displayFatherName"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" Father's Name:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/fatherName"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/displayFatherName"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/displayMotherName"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" Mother's Name:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/motherName"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/displayMotherName"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/displayCity"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" City:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cityName"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/displayCity"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/displayMobileNumber"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" Mobile Number:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/mobileNumber"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/displayMobileNumber"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/displayGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" Gender:"/>
                <TextView
                    android:id="@+id/gender"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/displayGender"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/displaySkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text=" Skills:"/>
                <TextView
                    android:id="@+id/skills"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/displaySkills"
                    android:textSize="20sp"
                    android:paddingTop="30dp"
                    android:gravity="center" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>t"/>
</androidx.constraintlayout.widget.ConstraintLayout>